* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/*encabezado*/
.nav-container {
    background-color: #fffef4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    height: 100px;
}

.nav-li {
    border: 2px solid black;
    margin: 0;
    padding: 8px;
    list-style: none;
    width: 100vh;
    text-align: center;
    background-color: #fdfcf4;
}

/*index..html*/

.segundo-container {
    display: flex;
    height: 400px;
}

.titulo {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    height: 350px;
    margin: 30px;
    padding: 0px;
    width: 200vh;
    color: black;
}


.tercer-container {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
}

.titulo-tercer-container {
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    background-color:grey;
    height: 50px;

}

.container-cartas {
    display: flex;
    justify-content: space-around;
    font-size: 12px;
    border-bottom: 2px solid black;
}

.carta {
    background-color: rgb(251, 238, 238);
    width: 30%;
    padding: 4%;
    border: 2px solid black;
    margin: 30px;
}

/*Login Page*/

.form-login {
    margin: 5% 20%;
}

.form-login>h3 {
    margin-bottom: 3%;
}

.submit-button {
    margin-top: 3%;
}

.form-group {
    margin: 1% 0%;

}


/*galeria*/

.carta-oferta {
    border: solid rgb(0, 85, 6);
    background-color:#fffcdc;
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
}

.carta-oferta img {
    display: flex;
    height: 200px;
    width: 300px;
}
.carta-oferta h4 {
padding: 2%;
font-family: 'Times New Roman', Times, serif;
text-decoration: underline;
flex-direction: column;
}

.carta-oferta p {
    padding: 2%;
    display: flex;
    flex-direction: column;
    text-align:center;
    justify-content: center;
}


/*SUCURSALES*/

.mapa {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5% 5%;
}

h4 {
    display: flex;
    justify-content: center;
    font-size: 25px;
    padding: 0% 20%;
    margin: 40px;
}

.titulo h2 {
    text-decoration: underline;
    font-size: xx-large;
}

.titulo div {
    margin-top: 5%;
}

/*FOOTER*/

footer {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 150px 10px;
    grid-template-areas: 'a b'
        'c c';
    background-color: rgb(248, 220, 220);
    padding-top: 2%;
    padding-bottom: 0%;
    border-top: 2px solid black;
}

.div-footer-uno {
    grid-area: a;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.div-footer-uno>h2 {
    width: 100%;
    text-align: center;
}

.div-footer-uno>p {
    text-align: center;
}



.div-footer-dos {
    grid-area: b;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.div-footer-dos>h2 {
    width: 100%;
    text-align: center;
}

.div-footer-dos a {
    text-decoration: none;
    color: black;
}


.div-footer-tres {
    grid-area: c;
    display: flex;
    justify-content: center;
    font-size: 10px;
}

/*tablet (LOCALES Y CONTACTANOS)*/ 

@media screen and (max-width:900px) {
    .nav-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        list-style-type: none;
        height: 200px;
        width: 100%;
    }
    
    .nav-li {
        border: solid white;
        margin: 0;
        padding: 5px;
        list-style: none;
        text-align: center;
        background-color: #fdfcf4;
        color: solid blue;
    }

    .titulo {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .titulo p {
        display: flex;
        justify-content: center;
        width: auto;
    }
}

    @media screen and (max-width:500px){
        .nav-container{
            display:flex;
            flex-direction:column;
            background-color: grey;
            height: 200px;
            width: 100%;
        }
        .nav-li{
            width: auto;
        }
        /*locales*/

        .segundo-container{   
            width: 100%;
        }
        .titulo{
            width: 100%;
        }
        .mapa{
            width: 100%;
            margin: 30px;
            padding: 0;
            height: auto;
            width: auto;
            border: 2px solid black;
        }
        footer{
            background-color: rgb(248, 220, 220);
            width: 100%;
        }

        /*contactanos*/
        .form-login{
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .form-login h3{
            text-decoration: underline;
        }
        form{
            width: 100%;
        }
        main{
            width: 100%;
        }
    }
