@media screen and (max-width:1060px) {

    /*index*/

    .container-cartas {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 60%;

        .carta {
            display: flex;
            width: 90%;
            height: auto;
        }

        p {
            height: 90%;
        }
    }

    /*Galeria*/
    .imagenes {
        display: flex;
        height: 300vh;
        flex-flow: wrap;
        justify-content: space-around;

        .carta-oferta {
            display: flex;
            flex-direction: column;
            width: 40%;
            height: 500px;
            justify-content: start;

            h4 {
                display: flex;
                width: 100%;
                justify-content: center;
                margin: 20px 0;
            }

            img {
                width: 100%;
                margin: 0;
                padding: 0;
                height: 180px;

            }

            p {
                width: 100%;
                margin: 20px 0px;
            }

        }
    }


    @media screen and (max-width:576px) {


        /*index*/
        .titulo {
            text-align: center;

            h2 {
                margin-top: 20px;
            }

            .sub-tit {
                height: 20px;
                margin: 30px;
                width: 40%;
            }

            p {
                text-align: center;
                align-items: center;
                width: 90%;
            }
        }

        .container-cartas {
            display: flex;
            flex-direction: column;
            height: 110vh;
            width: 100%;

            .carta {
                width: 90%;
                margin: 0;
                height: auto;
            }
        }

        /*Galeria*/
        .imagenes {
            display: flex;
            flex-direction: column;
            align-content: center;
            height: auto;

            .carta-oferta {
                width: 80%;
                height: auto;
                margin: 30px;

                img {
                    height: 250px;
                }

                h4 {
                    font-size: xx-large;
                }
            }
        }

        /*locales*/
        .titulo-mp {
            height: 40vh;
            background-image: url(/img/Human\ Evolution\ Interactive\ Timeline.png);
        }

        .div-container-maps {
            display: flex;
            flex-direction: column;
            height: 150vh;
        }

        .mapa {
            width: 95%;
            margin: 30px;
            height: auto;
            span{
            }
        }

        /*contactanos*/

        .form-login {
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h3 {
                text-decoration: underline;
            }
        }

        form {
            width: 100%;
        }

        main {
            width: 100%;
        }

        footer {
            background-color: rgb(0, 0, 0);
            width: 100%;
            color: aliceblue;
            i{
                color:aliceblue
            }
        }
    }
}